<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cleartrip</title>
<style type="text/css">
* {
	line-height: 100%;
}
.appleLinks a {
	color: #000000;
	text-decoration: none;
}
.ReadMsgBody {
	width: 100%;
	background-color: #ffffff;
}
.ExternalClass {
	width: 100%;
	background-color: #ffffff;
}


body {
	width: 100%;
	background-color: #ffffff;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	font-family: Georgia, Times, serif
}
html {
	-webkit-text-size-adjust: none !important;
	-ms-text-size-adjust: none !important;
}
table {
	border-collapse: collapse;
}
img {
	display: block;
}
img.g-img + div {display:none;}

@media only screen and (max-width: 640px) {
	.deviceWidth {
		width: 100%!important;
		padding: 0;
	}

	.deviceWidth1 {width: 90% !important;}
	.deviceWidth2 {width: 320px !important;}
	.hide {display: none !important;}
	.m0 {margin: 0px auto !important;}
	.mt10 {margin-top: 10px !important;}
	.img_width {width: 135px !important; height: auto !important;}

	.textcenter{text-align: center !important;}
}

@media only screen and (max-width: 480px) {
	.deviceWidth {
		width: 100%!important;
		padding: 0;
	}

	.deviceWidth1 {width: 90% !important;}
	.deviceWidth2 {width: 320px !important;}
	.hide {display: none !important;}
	.m0 {margin: 0px auto !important;}
	.mt10 {margin-top: 10px !important;}
	.img_width {width: 135px !important; height: auto !important;}

	.textcenter{text-align: center !important;}
	}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" bgcolor="#f1f1f1">
  <tbody>
        <tr>
			<td valign="top" width="100%" height="1" style="line-height:1px; height:1px; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;">
	<!--[if gte mso 15]>&nbsp;<![endif]-->
	</td>
    </tr>
	   <tr>

          <td style="display:none !important;
          visibility:hidden;
          mso-hide:all;
          font-size:1px;
          color:#f4f4f4;
          line-height:1px;
          max-height:0px;
          max-width:0px;
          opacity:0;
          overflow:hidden;" align="center">When your plans are undecided</td>
          </tr>
  <tr> 
  <td align="center" class="hide" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 2px; color: #ffffff; font-weight: normal; visibility:hidden;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span></td>
  </tr>

	  <tr>
  	<td>&nbsp;</td>
  </tr> 
	  <tr>
	<td align="center" valign="top">
	<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
	<tr>
	<td align="center" style="color: #9c9c9c;font: 10px  Arial, sans-serif;  height: 26px; width:450px; text-align:center;">To ensure delivery to inbox, add <a href="mailto:cleartripnewsletter@cleartrip.com" style="color: #9c9c9c;"> cleartripnewsletter@cleartrip.com</a> to your address book<br /> If this email looks weird <a href="<%syslink_message_read url='/public/read_message.jsp'%>" style="color: #9c9c9c; text-decoration:underline;"> View in browser</a>
</td>
	</tr>

	
	</tbody>
	</table>
	</td>
</tr>
	  <tr>
  	<td>&nbsp;</td>
  </tr>
  <tr>
  
  <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" class="deviceWidth2" bgcolor="#f1f1f1">
  <tbody>

	<tr>
	  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="deviceWidth1">
	  <tbody>
		<tr>
		  <td align="left" valign="top"><a href="http://www.cleartrip.com" target="_blank"><img src="http://email.cleartrip.com/imgproxy/img/759427827/logo_cl.png" alt="cleartrip for work" width="143" class="img_width" style="display: block; border: none;" title="cleartrip for work"/></a></td>
		</tr>
	  </tbody>
	</table>
	</td>
	  </tr>
	 <tr>
				  <td valign="top" width="100%" height="7" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 7px;">
	<!--[if gte mso 15]>&nbsp;<![endif]-->
	</td>
				</tr>
  
  
  </tbody>
</table>
</td>
  </tr>
 
	<tr>
	  <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" class="deviceWidth2" bgcolor="#ffffff">
		  <tbody>
		  	<tr>
			<td align="center" valign="top"><img src="http://email.cleartrip.com/imgproxy/img/760093736/banner1.png" width="100%" alt="Freedom Fare" title="Freedom Fare" style="display: block; border: none; max-width: 600px;" class="g-img"/></td>
			</tr>
			  <tr>
			  <td height="40">&nbsp;</td>
			  </tr>
			<tr>
			  <td align="center" valign="top"><table width="78%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td style="font-family: helvetica, arial; font-size: 16px; line-height: 24px; text-align: left; color: #000000;">When life hands you lemons, it&#8217;s not always possible to make lemonade. Like when plans change, after you’ve booked a flight.</td>
    </tr>
	  <tr>
	  <td height="22">&nbsp;</td>
	  </tr>
	   <tr>
      <td style="font-family: helvetica, arial; font-size: 16px; line-height: 24px; text-align: left; color: #000000;">Now, with <a href="https://www.cleartrip.com/freedomfare/" target="_blank" style="text-decoration: underline; color: #3366cc; font-weight: bold;">Freedom Fare</a> you can get a full airfare refund on all international flights, across all airlines.</td>
    </tr>
	  <tr>
	  <td height="50">&nbsp;</td>
	  </tr>
	  <tr>
	  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" valign="top">
		  <table width="175" border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth">
  <tbody>
    <tr>
      <td align="center" valign="top"><table width="175" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" valign="top"><a href="#"><img src="http://email.cleartrip.com/imgproxy/img/760117888/Freedom-fare-gif-1.gif" width="175" height="175" alt="" style="display: block; border: none;" class="g-img"/></a></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
		  		   <!--[if gte mso 9]>
</td>
<td valign="top">
<![endif]-->
		  <table width="258" border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth">
  <tbody>
    <tr>
      <td align="center" valign="top"><table width="258" border="0" cellspacing="0" cellpadding="0">
  <tbody>
	  <tr>
	  <td height="45" class="hide">&nbsp;</td>
	  </tr>
    <tr>
      <td style="font-family: helvetica, arial; font-size: 16px; line-height: 24px; text-align: left; color: #000000;" class="textcenter">Plans for Japan need to be indefinitely postponed, because #virus</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>

</td>
    </tr>
  </tbody>
</table>
</td>
	  </tr>
	  <tr>
	  <td height="30">&nbsp;</td>
	  </tr>
	   <tr>
	  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" valign="top">
		  <table width="175" border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth">
  <tbody>
    <tr>
      <td align="center" valign="top"><table width="175" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" valign="top"><a href="#"><img src="http://email.cleartrip.com/imgproxy/img/760117889/Freedom-fare-gif-2.gif" width="175" height="175" alt="" style="display: block; border: none;" class="g-img"/></a></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
		  		   <!--[if gte mso 9]>
</td>
<td valign="top">
<![endif]-->
		  <table width="258" border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth">
  <tbody>
    <tr>
      <td align="center" valign="top"><table width="258" border="0" cellspacing="0" cellpadding="0">
  <tbody>
	  <tr>
	  <td height="45" class="hide">&nbsp;</td>
	  </tr>
    <tr>
      <td style="font-family: helvetica, arial; font-size: 16px; line-height: 24px; text-align: left; color: #000000;" class="textcenter">Group getaway, with tentative dates, but you want to lock in the flights, just in case</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>

</td>
    </tr>
  </tbody>
</table>
</td>
	  </tr>
	  <tr>
	  <td height="30">&nbsp;</td>
	  </tr>
	   <tr>
	  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" valign="top">
		  <table width="175" border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth">
  <tbody>
    <tr>
      <td align="center" valign="top"><table width="175" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" valign="top"><a href="#"><img src="http://email.cleartrip.com/imgproxy/img/760117890/Freedom-fare-gif-3.gif" width="175" height="175" alt="" style="display: block; border: none;" class="g-img"/></a></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
		  		   <!--[if gte mso 9]>
</td>
<td valign="top">
<![endif]-->
		  <table width="258" border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth">
  <tbody>
    <tr>
      <td align="center" valign="top"><table width="258" border="0" cellspacing="0" cellpadding="0">
  <tbody>
	  <tr>
	  <td height="45" class="hide">&nbsp;</td>
	  </tr>
    <tr>
      <td style="font-family: helvetica, arial; font-size: 16px; line-height: 24px; text-align: left; color: #000000;" class="textcenter">You changed your mind about Amsterdam, and want to do Berlin instead</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>

</td>
    </tr>
  </tbody>
</table>
</td>
	  </tr>
	  <tr>
	  <td height="30">&nbsp;</td>
	  </tr>
	   <tr>
	  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" valign="top">
		  <table width="175" border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth">
  <tbody>
    <tr>
      <td align="center" valign="top"><table width="175" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" valign="top"><a href="#"><img src="http://email.cleartrip.com/imgproxy/img/760117891/Freedom-fare-gif-4.gif" width="175" height="175" alt="" style="display: block; border: none;" class="g-img"/></a></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
		  		   <!--[if gte mso 9]>
</td>
<td valign="top">
<![endif]-->
		  <table width="258" border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth">
  <tbody>
    <tr>
      <td align="center" valign="top"><table width="258" border="0" cellspacing="0" cellpadding="0">
  <tbody>
	  <tr>
	  <td height="50" class="hide">&nbsp;</td>
	  </tr>
    <tr>
      <td style="font-family: helvetica, arial; font-size: 16px; line-height: 24px; text-align: left; color: #000000;" class="textcenter">Leaves approved, tickets booked. Then, your boss&#8217;s boss said no</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>

</td>
    </tr>
  </tbody>
</table>
</td>
	  </tr>
	  <tr>
	  <td height="50">&nbsp;</td>
	  </tr>
	  <tr>
	  <td align="center" valign="top"><table width="225" border="0" cellspacing="0" cellpadding="0" bgcolor="#f36d2c" style="border-radius: 4px;">
  <tbody>
    <tr>
      <td height="40" style="font-family: helvetica, arial; font-size: 16px; text-align: center; color: #ffffff; font-weight: bold;"><a href="https://d.adx.io/dclicks?xb=35BS11281&xd=30&xnw=xad&xtm_content=23843159896040534.449829.1620563.10338027452&xauto_diux=dxid&xu=https://www.cleartrip.com/?utm_source=Email&utm_medium=internal_marketing_generic_in&utm_campaign=FreedomFareScenarios" target="_blank" style="text-decoration: none; color: #ffffff;">Book now</a></td>
    </tr>
  </tbody>
</table>
</td>
	  </tr>
	     <tr>
				  <td valign="top" width="100%" height="12" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 12px;">
	<!--[if gte mso 15]>&nbsp;<![endif]-->
	</td>
				</tr>
	  <tr>
	  <td style="font-family: helvetica, arial; font-size: 14px; line-height: 17px; text-align: center; color: #3366cc;"><a href="https://d.adx.io/dclicks?xb=35BS11281&xd=30&xnw=xad&xtm_content=23843159896040534.449829.1620563.10338027452&xauto_diux=dxid&xu=https://www.cleartrip.com/freedomfare/?utm_source=Email&utm_medium=internal_marketing_generic_in&utm_campaign=FreedomFareScenarios" target="_blank" style="text-decoration: underline; color: #3366cc;">Learn more</a></td>
	  </tr>
  </tbody>
</table>
</td>
			  </tr>
			<tr>
			  	<td height="80">&nbsp;</td>
			  </tr>
			  <tr>
			  <td bgcolor="#9b9b9b" valign="top" width="100%" height="1" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;">
	<!--[if gte mso 15]>&nbsp;<![endif]-->
	</td>
			  </tr>
			<tr>
      <td align="center"><table width="94%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
	  <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="125" border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth m0">
  <tbody>
    <tr>
      <td align="center"><table width="125" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><a href="https://play.google.com/store/apps/details?id=com.cleartrip.android&hl=en" target="_blank"><img src="http://email.cleartrip.com/imgproxy/img/759356385/playstore.png" style="display: block; border: 0px;" alt="Google Play" title="Google Play" width="13" height="18"/></a></td>
      <td width="12">&nbsp;</td>
      <td><a href="https://itunes.apple.com/in/app/cleartrip-flights-hotels-indian/id531324961?mt=8&ign-mpt=uo%3D4" target="_blank"><img src="http://email.cleartrip.com/imgproxy/img/759356386/apple.png" style="display: block; border: 0px;" alt="App Store" title="App Store" width="13" height="18"/></a></td>
     <td width="12">&nbsp;</td>
      <td><img src="http://email.cleartrip.com/imgproxy/img/759356387/line.png" style="display: block; border: 0px;" alt="" width="1" height="18"/></td>
     <td width="12">&nbsp;</td>
      <td><a href="https://www.instagram.com/cleartrip/" target="_blank"><img src="http://email.cleartrip.com/imgproxy/img/759356388/insta1.png" style="display: block; border: 0px;" alt="Instagram" title="Instagram" width="14" height="18"/></a></td>
      <td width="12">&nbsp;</td>
      <td><a href="https://www.facebook.com/cleartrip/" target="_blank"><img src="http://email.cleartrip.com/imgproxy/img/759356389/fb.png" style="display: block; border: 0px;" alt="Facebook" title="Facebook" width="8" height="18"/></a></td>
      <td width="12">&nbsp;</td>
      <td><a href="https://twitter.com/Cleartrip/" target="_blank"><img src="http://email.cleartrip.com/imgproxy/img/759356390/twtter.png" style="display: block; border: 0px;" alt="Twitter" title="Twitter" width="13" height="18"/></a></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
<table width="145" border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth m0">
  <tbody>
    <tr>
      <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="mt10">
  <tbody>
    <tr>
      <td align="center" valign="top" style="font-family: 'Helvetica',arial; color: #9b9b9b; font-size:12px; line-height: 24px;"><a href="https://www.cleartrip.com/stories/travel/" style="text-decoration: none; color: #9b9b9b">Stories</a> | <a href="https://blog.cleartrip.com/" style="text-decoration: none; color: #9b9b9b">Blog</a> | <a href="https://www.cleartrip.com/support/" style="text-decoration: none; color: #9b9b9b">Contact us</a></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
	  <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>

<tr bgcolor="#f1f1f1">
      <td align="center"><table width="97%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
	 <tr>
      <td valign="top" width="100%" height="9" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 9px;">
	<!--[if gte mso 15]>&nbsp;<![endif]-->
	</td>
    </tr>
	  <tr>
      <td style="font-family: arial; color: #9b9b9b; font-size:12px; text-align:center;  line-height: 24px;">&#169; 2006&#8211;2020 Cleartrip Pvt. Ltd. Made with <img src="http://email.cleartrip.com/imgproxy/img/759356449/heart-1.png"  width="15" height="14" alt="" style="display: inline-block; border: none;"/></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>



	
 <tr bgcolor="#f1f1f1">
      <td height="16">&nbsp;</td>
    </tr>
			   <tr>
  	<td align="center" valign="top" bgcolor="#f0eff5"><table width="510" border="0" cellspacing="0" cellpadding="0" class="deviceWidth1">
  <tbody>

 <tr>                                            
<td align="center"> 
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#f1f1f1">
<tbody><tr>
<td bgcolor="#f1f1f1" align="left" style="color:#9c9c9c; font-size:10px; font-family: Helvetica,Arial,sans-serif;height:13px" width="300">
<a href="<%unsubscribe_link_text%>" style="color:#9c9c9c;text-decoration:underline;font: 10px Helvetica, Arial, sans-serif;">Unsubscribe </a>
</td>
<td bgcolor="#f1f1f1" align="right" style="color:#9c9c9c; font-size:10px; font-family: Helvetica,Arial,sans-serif; height:13px" width="300">
<a href="http://email.cleartrip.com/imgproxy/cont/611607223/complaint.html" style="color:#9c9c9c;text-decoration:underline;font: 10px Helvetica, Arial, sans-serif;">Report Spam </a>
</td>
</tr>

</tbody></table>
</td>
</tr>
	  </tbody></table>
</td>
</tr>
	 
 
			  <tr bgcolor="#f1f1f1">
      <td height="16">&nbsp;</td>
    </tr>

		  </tbody>
		</table>
		</td>
	  </tr>
    
	  
	  
  </tbody>
</table>


</body>
</html>